install
url --url http://mirror.centos.org/centos/6.7/os/x86_64/
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --bootproto=dhcp
rootpw --plaintext vagrant
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth  --useshadow  --enablemd5
firstboot --disabled


%packages
  @Core

  kernel-devel
  kernel-headers
  make
  bzip2
  openssh-clients
  gcc
  nano

  #tools
  wget
  curl
  nano

  #X11 and Designer
  xauth
  gtk2-devel
  eclipse-rcp
  xorg-x11-font*
%end

%post
yum -y update

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# vagrant
groupadd vagrant -g 999
useradd vagrant -g vagrant -G wheel -u 900 -s /bin/bash
echo "vagrant" | passwd --stdin vagrant

# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# attivio tuning
printf "* soft nofile 65536 \n* hard nofile 65536 \n* soft memlock unlimited \
\n* hard memlock unlimited\n* soft as unlimited \n* hard as unlimited \n\
* soft nproc 10240 \n* hard nproc 10240\n" >> /etc/security/limits.conf
printf "* soft nproc 10240 \n* hard nproc 10240\n" >> /etc/security/limits.d/90-nproc.conf

%end
reboot
