install
url --url http://mirror.centos.org/centos/6.6/os/x86_64/
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --bootproto=dhcp
rootpw --plaintext vagrant
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth  --useshadow  --enablemd5
firstboot --disabled


%packages
  @Core

  kernel-devel
  kernel-headers
  make
  bzip2
  openssh-clients
  nano

  #tools
  wget
  curl
  nano

  #attivio deps
  libstdc++.i686
  compat-libstdc++-33.x86_64

  #X11
  xauth
  gtk+-devel
  gtk2-devel
  xorg-x11-font*
%end

%post
#yum -y update

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# vagrant
groupadd vagrant -g 999
useradd vagrant -g vagrant -G wheel -u 900 -s /bin/bash
echo "vagrant" | passwd --stdin vagrant

# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

%end

reboot
